<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6DA2CA"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="나의 냉털을 부탁해!"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="602dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:backgroundTint="#6DA2CA"
                android:ems="10"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="165dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="유통기한" />

        <DatePicker
            android:id="@+id/itemDate"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <Button
            android:id="@+id/button2"
            android:layout_width="264dp"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#6DA2CA"
            android:text="사진 찍기" />

        <Button
            android:id="@+id/button3"
            android:layout_width="264dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#6DA2CA"
            android:text="사진 불러오기" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginTop="10dp"
            android:text="닉네임 *" />

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6DA2CA"
        android:text="나의 냉장고에 저장"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>