<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:id="@+id/menu_back"-->
<!--        android:icon="@drawable/arrow"-->
<!--        android:title="menu_back"-->
<!--        app:showAsAction="always"/>-->
    <item android:id="@+id/menu_basket"
        android:icon="@drawable/basket"
        android:title="menu_basket"
        app:showAsAction="always"/>
</menu>